<form action="www.yazilimkodlama.com" method="get" >
<table bgcolor="white" border="0">
<tr>
<td>Ad :</td>
<td><input type="text" name="ad" id="ad" required placeholder=" Adınızı Girin"></td>
</tr>
<tr>
<td>Soyad :</td>
<td><input type="text"name="soyad"id="soyad" required placeholder="Soyadınızı Girin"></td>
<tr>
<td>E-mail :</td>
<td><input type="text" name="ad" id="ad" required placeholder=" E-posta Girin"></td>
</tr>
<tr>
<td>Telefon numarası :</td>
<td><input type="text"name="soyad"id="soyad" required placeholder="Telefon Numarası Girin"></td>
</tr>
</tr>
<tr>
<td colspan="2">
<input type="reset" name="kaydet"  value="KAYDET">      
</td>
</table>